src/config/tesseract_only_config.json (before)
{
  "grid": {
    "row_bounds": [
      [0, 0.08333],
      [0.08333, 0.16666],
      [0.16666, 0.25],
      [0.25, 0.33333],
      [0.33333, 0.41666],
      [0.41666, 0.5],
      [0.5, 0.58333],
      [0.58333, 0.66666],
      [0.66666, 0.75],
      [0.75, 0.83333],
      [0.83333, 0.91666],
      [0.91666, 1.0]
    ],
    "column_bounds": [
      [0, 0.07],
      [0.07, 0.16],
      [0.16, 0.24],
      [0.24, 0.7],
      [0.7, 0.915],
      [0.915, 1.0]
    ],
    "target_columns": [1, 3, 5],
    "column_names": {
      "1": "placement",
      "3": "character_name",
      "5": "score"
    }
  },
  "preprocessing_pipelines": [
    {
      "name": "edge_detection",
      "priority": 0,
      "steps": [
        {"method": "grayscale", "params": {}},
        {"method": "gaussian_blur", "params": {"kernel": [5, 5], "sigmaX": 0, "sigmaY": 0}},
        {"method": "edge_detection", "params": {"hysteresis_min": 100, "hysteresis_max": 200}},
        {"method": "dilate", "params": {"kernel": [4, 4], "iterations": 1}},
        {"method": "erode", "params": {"kernel": [4, 4], "iterations": 1}}
      ]
    }
  ],
  "ocr_engines": [
    {
      "engine": "tesseract",
      "confidence_thresholds": {
        "placement": 0.6,
        "character_name": 0.5,
        "score": 0.7
      },
      "engine_params": {
        "psm_modes": {
          "placement": 6,
          "character_name": 6,
          "score": 6
        }
      }
    }
  ],
  "max_retries_per_cell": 1,
  "output_dir": "game_images/outputs",
  "save_intermediate": false
}

src/config/tesseract_only_config.json (after)
{
  "grid": {
    "row_bounds": [
      [0, 0.08333],
      [0.08333, 0.16666],
      [0.16666, 0.25],
      [0.25, 0.33333],
      [0.33333, 0.41666],
      [0.41666, 0.5],
      [0.5, 0.58333],
      [0.58333, 0.66666],
      [0.66666, 0.75],
      [0.75, 0.83333],
      [0.83333, 0.91666],
      [0.91666, 1.0]
    ],
    "column_bounds": [
      [0, 0.07],
      [0.07, 0.16],
      [0.16, 0.24],
      [0.24, 0.7],
      [0.7, 0.915],
      [0.915, 1.0]
    ],
    "target_columns": [1, 3, 5],
    "column_names": {
      "1": "placement",
      "3": "character_name",
      "5": "score"
    }
  },
  "preprocessing_pipelines": [
    {
      "name": "edge_detection",
      "priority": 0,
      "steps": [
        {"method": "grayscale", "params": {}},
        {"method": "gaussian_blur", "params": {"kernel": [5, 5], "sigmaX": 0, "sigmaY": 0}},
        {"method": "edge_detection", "params": {"hysteresis_min": 100, "hysteresis_max": 200}},
        {"method": "dilate", "params": {"kernel": [4, 4], "iterations": 1}},
        {"method": "erode", "params": {"kernel": [4, 4], "iterations": 1}}
      ]
    }
  ],
  "ocr_engines": [
    {
      "engine": "tesseract",
      "confidence_thresholds": {
        "placement": 0.6,
        "character_name": 0.5,
        "score": 0.7
      },
      "engine_params": {
        "psm_modes": {
          "placement": 6,
          "character_name": 6,
          "score": 6
        }
      }
    }
  ],
  "max_retries_per_cell": 1,
  "output_paths": {
    "annotations_output_path": "outputs/annotations",
    "predictions_output_path": "outputs/predictions",
    "clean_data_output_path": "outputs/clean_data/clean_predictions.csv",
    "preprocessed_images_output_path": "outputs/preprocessed"
  },
  "save_intermediate": false
}

src/config/tesseract_only_config.json (diff)
@@ -60,6 +60,11 @@
     }
   ],
   "max_retries_per_cell": 1,
-  "output_dir": "game_images/outputs",
+  "output_paths": {
+    "annotations_output_path": "outputs/annotations",
+    "predictions_output_path": "outputs/predictions",
+    "clean_data_output_path": "outputs/clean_data/clean_predictions.csv",
+    "preprocessed_images_output_path": "outputs/preprocessed"
+  },
   "save_intermediate": false
 }
